{
  "expo": {
    "name": "Chess 3.0",
    "slug": "chess-3.0",
    "ios": {
      "bundleIdentifier": "com.myreactdapp"
    },
    "android": {
      "package": "com.myreactdapp"
    },
    "scheme": "myreactdapp",
    "icon": "frontend/images/app-icon.png"
  }
}
